{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "keyVaultName": {
      "type": "string",
      "metadata": {
        "description": "Specifies the name of the key vault."
      }
    },
    "tenantId": {
      "type": "string",
      "defaultValue": "[subscription().tenantId]",
      "metadata": {
        "description": "Specifies the Azure Active Directory tenant ID that should be used for authenticating requests to the key vault. Get it by using Get-AzSubscription cmdlet."
      }
    },
    "objectIds": {
      "type": "array",
      "metadata": {
        "description": "Specifies a list of object IDs of users, service principals or security groups in the Azure Active Directory tenant for the vault."
      }
    },
    "permissions": {
      "type": "object",
      "defaultValue": {
        "secrets": [
          "list"
        ]
      },
      "metadata": {
        "description": "Specifies the permissions to secrets in the vault. https://docs.microsoft.com/en-us/azure/templates/microsoft.keyvault/2019-09-01/vaults"
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.KeyVault/vaults/accessPolicies",
      "name": "[concat(parameters('keyVaultName'), '/add')]",
      "apiVersion": "2019-09-01",
      "properties": {
        "copy": [{
          "name": "accessPolicies",
          "count": "[length(parameters('objectIds'))]",
          "input": {
            "tenantId": "[parameters('tenantId')]",
            "objectId": "[parameters('objectIds')[copyIndex('accessPolicies')]]",
            "permissions": "[parameters('permissions')]"
          }
        }]
      }
    }
  ]
}